PORT = 4000


BAS_URI =mongodb://127.0.0.1:27017/inventory

JWT_EXPIRE = 2d

SMPT_SERVICE = gmail

SMPT_USER_EMAIL =umartuber509@gmail.com

SMPT_PASSWORD =bgmlackxoknysehi

SMPT_HOST = smpt.gmail.com

SMPT_PORT = 465

JWT_KEY = VSHDUSVDUYBSJBDFGFUIHEUDGHIUEHDNSUDGIUEWGIOWHXBCJBJGFIUEWLVCHDSGFTEUBJCBJ

CLOUDINARY_NAME = 'dvgvcifrd'

CLOUDINARY_API_KEY = '651412252829259'

CLOUDINARY_API_SECRET = 'RC4IM6i6t_oginPt9h1os5C5BBw'


